{
  "name": "tuning",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": "https://AlexKotl@github.com/AlexKotl/tuning.git",
  "author": "Alex Kotliarov <slicer256@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:native": "turbo run dev --filter=native",
    "dev:shared": "turbo run dev --filter=@tuning/shared",
    "build:web": "turbo run build --filter=web"
  },
  "devDependencies": {
    "turbo": "2.5.4"
  }
}
